REACT_APP_API_URL = http://localhost:5000/
REACT_APP_FIREBASE_KEY="AIzaSyCSLwVZhQFnhGahpyu1rCyEz9HB6Wd1dNA"
REACT_APP_AUTH_DOMAIN="shop-6d93c.firebaseapp.com"
REACT_APP_PROJECT_ID="shop-6d93c"
REACT_APP_STORAGE_BUCKET="shop-6d93c.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="317748600857"
REACT_APP_APP_ID="1:317748600857:web:34fd908995ad85d7b54a88"


